## Language = Spanish
## Plots
### Source
%
### Spanish ***
%

### Source
default
### Spanish ***
defecto

### Source
Number-unhappy
### Spanish ***
Número-infeliz

### Source
percent
### Spanish ***
por ciento

### Source
Percent Similar
### Spanish ***
Porcentaje similar

### Source
time
### Spanish ***
tiempo

## Widgets
### Source
# agents
### Spanish ***
# agentes

### Source
% similar
### Spanish ***
% similar

### Source
% unhappy
### Spanish ***
% infeliz

### Source
%-similar-wanted
### Spanish ***
%-similar-querido

### Source
density
### Spanish ***
densidad

### Source
go
### Spanish ***
ir

### Source
go once
### Spanish ***
ir una vez

### Source
num-unhappy
### Spanish ***
núm-infeliz

### Source
setup
### Spanish ***
preparar

### Source
visualization
### Spanish ***
visualización

