*** fe3a06781c30ac8095aa52716cccdc0b
## Language = Spanish
## Plots
### Source
all
### Spanish
todas

### Source
Average Fitness
### Spanish
Estado físico medio

### Source
Drummer
### Spanish
Batería

### Source
Fitness
### Spanish
Aptitud física

### Source
high
### Spanish
elevado

### Source
Hits per Drummer (total)
### Spanish
Éxitos por baterista (total)

### Source
Hits Since Evolution
### Spanish
Éxitos desde la evolución

### Source
low
### Spanish
bajo

### Source
med
### Spanish
medicina

### Source
Number of Hits
### Spanish
Número de hits

### Source
pen-1
### Spanish
bolígrafo-1

### Source
pen-2
### Spanish
bolígrafo-2

### Source
Ticks
### Spanish
Garrapatas

## Widgets
### Source
0
### Spanish ***
0

### Source
1
### Spanish ***
1

### Source
10
### Spanish ***
10

### Source
11
### Spanish ***
11

### Source
12
### Spanish ***
12

### Source
13
### Spanish ***
13

### Source
14
### Spanish ***
14

### Source
15
### Spanish ***
15

### Source
2
### Spanish ***
2

### Source
3
### Spanish ***
3

### Source
4
### Spanish ***
4

### Source
5
### Spanish ***
5

### Source
6
### Spanish ***
6

### Source
7
### Spanish ***
7

### Source
8
### Spanish ***
8

### Source
9
### Spanish ***
9

### Source
Density
### Spanish
Densidad

### Excessive
generations
### Spanish
generaciones

### Source
go
### Spanish
ir

### Source
go-no-evolve
### Spanish
ir-no-evolucionar

### Source
go-once
### Spanish
ir una vez

### Source
go-once-no-evolve
### Spanish
ir una vez sin evolucionar

### Source
hit-density-modifier
### Spanish
modificador de densidad de aciertos

### Source
hit-limit
### Spanish
límite de aciertos

### Source
mutation-strength
### Spanish
fuerza de mutación

### Source
num-chromosomes
### Spanish
num-cromosomas

### Source
num-mutations
### Spanish
num-mutaciones

### Source
setup
### Spanish
configuración

### Source
shuffle-parts?
### Spanish
barajar-partes?

### Source
solo?
### Spanish
¿solo?

### Source
soloer
### Spanish
solitario

### Source
sound?
### Spanish
¿sonar?

### Source
tempo-bpm
### Spanish
tempo-bpm

